server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/customer_details
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/auth-server
